<!doctype HTML>
<HTML lang="en">
    <HEAD>
        <meta charset="utf-8">
        <TITLE>COMP 5970 Assignment 2</TITLE>
    </HEAD>
    <BODY>
        <H1>Hobbies</H1>
        <a href="hobby1.html"><H5>Basketball</H5></a>
        I love to play basketball! I play the position shooting guard.
        <a href="hobby2.html"><H5>Golf</H5></a>
        I enjoy playing golf. I am not very good at it, though.
        <H1>Fun Facts</H1>
        I also like playing chess.
        <img src="friedliver.png" alt="chess board">
        <H5>Birthplace</H5>
        I was born in Fayetteville, GA.
        <H5>Family</H5>
        I have five siblings.
        This is my website!
    </BODY>
</HTML>